{
    "name": "GameMeanMachine.Unity.NetRose.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f90bbbab12f82970aadf435cc687514a",
        "GUID:0c7703a0282a77d4ea0e67ece4526024",
        "GUID:d2803140f73c81547b3a8d3b9bf59ac5",
        "GUID:b936c45d4ab60b6779c3d14d6a9e4086"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}